
##
##
 ##
  ##
   ##
    ##
    ##    !! WARNING !!  Ansible only interprets 'True' and 'False'
    ##                   as booleans.  Other values such as 'true' or
    ##                   'false' would be interpreted as strings and
    ##                   would break various logic tests.  So only
    ##                   use unquoted True and False!!!
   ##
  ##
 ##
##
##

[all:vars]

## ----------------------------------------
##    g_clusterName
##
##    used with network basedomain to create
##    unique network domain for the cluster
##

g_clusterName = "sat6nat"

##
## ----------------------------------------
##    g_deployhostIP
##
##    IP address of the "deployhost". This
##    is used in the configs to identify
##    numerous services used in support of
##    provisioning systems
##

g_deployhostIP  = "192.168.1.170"

##
## ----------------------------------------
## General Workshop Parameters
##

## Configure the student name as this
g_studentName = "cloud-user"

## Your Workshop Cluster Name
g_satelliteVersion = "6.9"

## Artifacts Directory
g_artifactsDir = "/root/{{ g_clusterName }}-artifacts"

## Manifest File Name
g_manifestName = "manifest-v69.zip"

## Satellite Parms

myLocation            = "USA"
myOrganization        = "ExampleCom"
myAdminName           = "{{ sat6_AdminName }}"
myAdminPW             = "{{ sat6_AdminPW   }}"

myLifecycleName_1     = "MyLifecycle-DEV"
myLifecycleName_2     = "MyLifecycle-QA"
myLifecycleName_3     = "MyLifecycle-PROD"

myContentViewName     = "MyContent RHEL 7"

myActivationKeyName_1 = "MyKey-DEV"
myActivationKeyName_2 = "MyKey-PROD"

myJobTemplateCategory = "MyTemplates"
myJobTemplateName_1   = "MyTemplate: Ping"
myJobTemplateName_2   = "MyTemplate: Sample Config"

myHostCollectionName  = "MyCollection"

myHostGroupName       = "MyHostGroup"

myDiscoveryRuleName   = "MyRule"
myDiscoveryFact       = "MyFact"

##
## ----------------------------------------
## Networking Parameters
##

## Configure the public (primary) network

g_publicDomain  = "example.com"
g_pubNET        = "192.168.125.0"
g_pubNM         = "255.255.255.0"
g_pubBC         = "192.168.125.255"
g_pubPREFIX     = "24"
g_pubGW         = "192.168.125.1"
g_pubDNS        = "192.168.125.1"
g_pubNTP        = "192.168.125.160"
g_pubFQDN       = "{{ g_clusterName }}.{{ g_publicDomain }}"

##
## ----------------------------------------
##
## Optional Local Services that can be enabled on bastion
##
##   DNS          - provided by dnsmasq
##   DHCP & PXE   - provided by dhcp-server
##   LOADBALANCER - provided by haproxy
##   MATCHBOX     - service to provide artifacts to RHCOS ( installation automation)
##   NFS          - configure NFS server for persistent storage
##   NTP          - configure cluster to use bastion as NTP server
##   REPOSYNC     - have bastion sync content and create a repo
##
##

g_useDNS      = "True"
g_useDHCP     = "False"
g_usePXE      = "False"
g_useHAPROXY  = "False"
g_useMATCHBOX = "False"
g_useNFS      = "False"
g_useNTP      = "False"
g_useREPOSYNC = "False"

## Configure DNS wildcard on bastion host
g_useDNSwildcard = "False"

##
## ----------------------------------------
## NFS server variables

g_nfsExport = "/home/nfs-{{ g_clusterName }}"

##
## ----------------------------------------
##
## HTTPD Parameters 
##
##     http server on virthost to
##     support kickstart and repo
##   

g_http_port = "8008"

##
## ----------------------------------------
##
## This has the effect of changing the default domainname so
## we won't have to specify FQDN in host vars section below
##

ansible_host="{{ inventory_hostname }}.{{ g_pubFQDN }}"

##
## ----------------------------------------
##

[myVirthost:vars]

## We are running the playbooks on the baremetal virthost
ansible_connection = "local"

## -----------------

[myBastion:vars]

h_hwPROF = "kvm_vda"
h_rsPROF = "bastion"
h_ksPROF = "rhel79-bootiso"
h_netDEV = "eth0"

## -----------------

[mySatellite:vars]

h_hwPROF = "kvm_vda"
h_rsPROF = "sat6"
h_ksPROF = "rhel79-bootiso"
h_netDEV = "eth0"

myDisk = "/dev/vdb"
myVG = "sat_vg"

## -----------------

[myNodes:vars]

h_hwPROF = "kvm_vda"
h_rsPROF = "tiny"
h_ksPROF = "rhel79-bootiso"
h_netDEV = "eth0"

##
## ----------------------------------------
##

[myVirthost]
virthost     h_pubIP="192.168.125.1"

[myBastion]
bastion      h_pubIP="192.168.125.160" 

[mySatellite]
satellite    h_pubIP="192.168.125.161"

[myNodes]
node1        h_pubIP="192.168.125.162"
node2        h_pubIP="192.168.125.163"
node3        h_pubIP="192.168.125.164"

